<!--#include file="header.shtml" -->
<h1>Auditions</h1>
<b>When can I audition?</b>
<p>We hold auditions for new members every fall semester and sometimes in the spring. We encourage anyone who is MIT-affiliated to audition, no musical training needed. </p>
<br />

<b>What happens at an audition?</b>
<p>An audition is 10-15 minutes long and pretty relaxed. All you have to do is prepare a verse and chorus from any song you like. We can give you a starting note. In addition to your solo, we'll do some simple exercises to get a feel for your voice, such as range testing and pitch matching. We'll let you know how we'll follow up about audition callbacks.</p>
<br />

<b>How many people get in?</b>
<p>The number of people we take depends on our current membership and the talents of those who audition.</p>
<br />

<b>How do I sign up?</b>
<p>To sign up for an audition slot, stop by our booth at the Activities Midway, or <a href="mailto:centrifugues-exec@mit.edu">email us</a>. Walk-ins are also welcome. We look forward to hearing you sing!</p>
<br />

<p>If you have any questions or concerns, feel free to <a href="mailto:centrifugues-exec@mit.edu">email us</a>.

<!--#include file="footer.shtml" -->